interface=wlan0
resolv-file=/etc/dnsmasq-dns.conf
address=/portal.lan/192.168.2.1
address=/panel.lan/192.168.2.1
dhcp-script=/home/pi/hotspot/updateSets.sh
dhcp-range=192.168.2.10,192.168.2.100,255.255.255.0,12h
log-queries
log-facility=/var/log/dnsmasq.log
